* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #e8eef2;
  color: #343434;
}

.container {
  width: 60%;
  margin-inline: auto;
  border: 4px solid black;
  aspect-ratio: 1;

  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.container > div {
  background-color: white;
  border: 0.5px solid rgba(0, 0, 0, 50%);
}

.main-title {
  text-align: center;
  padding-block: 1rem;
  font-size: clamp(1.5rem, 1.5rem + 2vw, 4rem);
  background-color: #aed9e0;
  margin-bottom:1em
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2em;
}

.control-panel{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    background-color: #aed9e0;
    padding: 1.5em;
    border: 1px solid #deff0a;
    border-radius: 8px;
}

.size{
    display: flex;
    gap: 2em;
    align-items: center;
}

.color{
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

button{
    padding: 0.5em 2em;
    font-size: 1rem;
}

label{
    font-size: 1.5rem;
}